{
	"name": "syntatis/coding-standard",
	"type": "phpcodesniffer-standard",
	"description": "Curated Coding Standards for PHP and WordPress",
	"license": "MIT",
	"keywords": [
		"dev",
		"linter",
		"coding-standard"
	],
	"homepage": "https://github.com/syntatis/phpcs-ruleset#README",
	"authors": [
		{
			"name": "Thoriq Firdaus",
			"homepage": "https://github.com/tfirdaus",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^7.4 || ^8.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0",
		"doctrine/coding-standard": "^12.0",
		"wp-coding-standards/wpcs": "^3.1"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
